{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://hit3747h.sprint.apps.dynatracelabs.com/",
  "app": {
    "name": "Custom Diagram Creator",
    "version": "0.5.0",
    "description": "Design custom architecture diagrams with live status from Grail",
    "id": "my.custom.diagram.creator",
    "scopes": [
      { "name": "storage:entities:read", "comment": "Query classic entities (dt.entity.*)" },
      { "name": "storage:smartscape:read", "comment": "Query Smartscape entities (smartscapeNodes) and list entities in the picker" },
      { "name": "storage:events:read", "comment": "Query events, Davis events and Davis problems (dt.davis.problems)" },
      { "name": "storage:metrics:read", "comment": "Query metrics (timeseries) in KPIs" },
      { "name": "storage:logs:read", "comment": "Query logs in KPIs" },
      { "name": "storage:spans:read", "comment": "Query spans (traces) in KPIs" },
      { "name": "storage:bizevents:read", "comment": "Query business events in KPIs" },
      { "name": "storage:security.events:read", "comment": "Query security events in KPIs" },
      { "name": "storage:user.events:read", "comment": "Query RUM user events in KPIs" },
      { "name": "storage:user.sessions:read", "comment": "Query RUM user sessions in KPIs" },
      { "name": "storage:user.replays:read", "comment": "Query session replay records in KPIs" },
      { "name": "storage:application.snapshots:read", "comment": "Query application snapshots in KPIs" },
      { "name": "storage:system:read", "comment": "Query dt.system.* data objects (e.g. the lookup file list in storage administration)" },
      { "name": "storage:fieldsets:read", "comment": "Read fields protected by fieldset permissions" },
      { "name": "storage:buckets:read", "comment": "Required by Grail queries" },
      { "name": "storage:files:read", "comment": "Read any lookup table (load / lookup in KPIs) and the diagrams lookup" },
      { "name": "storage:files:write", "comment": "Create/update the diagrams lookup table" },
      { "name": "storage:files:delete", "comment": "Delete the diagrams lookup table (administration)" },
      { "name": "slo:slos:read", "comment": "List and evaluate SLOs" },
      { "name": "slo:objective-templates:read", "comment": "SLO objective templates (optional)" }
    ]
  }
}
